{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(npx playwright *)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(list\\(d.keys\\(\\)\\)\\)\")",
      "Bash(node ./scripts/generate-sitemap.cjs)",
      "Bash(git -C /Users/freddyaustli/Desktop/NutriApp diff --stat HEAD)",
      "Bash(git -C /Users/freddyaustli/Desktop/NutriApp status --short)",
      "Bash(git -C /Users/freddyaustli/Desktop/NutriApp log --oneline -5)",
      "Bash(git -C /Users/freddyaustli/Desktop/NutriApp diff HEAD vercel.json src/lib/auth/client.ts src/lib/auth/server.ts vite.config.ts api/index.ts src/types/api.ts tests/e2e/auth.spec.ts tests/e2e/food-log.spec.ts)",
      "Bash(git -C /Users/freddyaustli/Desktop/NutriApp log --oneline origin/main..HEAD)",
      "Bash(git -C /Users/freddyaustli/Desktop/NutriApp log --oneline origin/feature/Scanner..HEAD)",
      "Bash(git -C /Users/freddyaustli/Desktop/NutriApp remote -v)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(/usr/local/bin/node --version)",
      "Bash(~/.nvm/versions/node/*/bin/node --version)",
      "Bash(brew list *)",
      "Bash(git rm *)",
      "Bash(git -C /Users/freddyaustli/Desktop/NutriApp diff HEAD -- vercel.json src/api/index.ts)",
      "Bash(node_modules/.bin/tsx --version)",
      "Bash(gtimeout 15 npm run dev:api)",
      "Bash(kill %1)",
      "Bash(wait)",
      "Bash(node scripts/fix-fk.cjs)",
      "Bash(node_modules/.bin/tsx --tsconfig tsconfig.app.json scripts/fix-fk.mts)",
      "Bash(node -e \"console.log\\(typeof fetch, process.version\\)\")",
      "Bash(node -e \"const p = require\\('/Users/freddyaustli/Desktop/NutriApp/package.json'\\); console.log\\(JSON.stringify\\(p.scripts, null, 2\\)\\)\")",
      "Bash(echo \"EXIT: $?\")",
      "Bash(tsx --tsconfig tsconfig.app.json scripts/check-db.mts)",
      "Bash(./node_modules/.bin/tsx --tsconfig tsconfig.app.json scripts/check-db.mts)",
      "Bash(./node_modules/.bin/tsx --tsconfig tsconfig.app.json -)",
      "Bash(./node_modules/.bin/tsx --tsconfig tsconfig.app.json scripts/apply-migration-0002.mts)",
      "Bash(./node_modules/.bin/tsx --tsconfig tsconfig.app.json scripts/mark-migration-0002.mts)",
      "Bash(node -e \"structuredClone\\({a:1}\\)\")",
      "Bash(xargs ls *)",
      "Bash(node -e \"const p = require\\('./node_modules/@zxing/browser/package.json'\\); console.log\\(p.version\\)\")",
      "Bash(npm show *)",
      "Bash(node -e \"const v=JSON.parse\\(require\\('fs'\\).readFileSync\\('/dev/stdin','utf8'\\)\\); console.log\\(v.slice\\(-5\\).join\\('\\\\n'\\)\\)\")",
      "Bash(node -e \"const p = require\\('./node_modules/@zxing/browser/package.json'\\); console.log\\('@zxing/browser:', p.version\\)\")",
      "Bash(node -e \"const p = require\\('./node_modules/@zxing/library/package.json'\\); console.log\\('@zxing/library:', p.version\\)\")",
      "Bash(node -e \"console.log\\(require\\('./node_modules/html5-qrcode/package.json'\\).version\\)\")",
      "Bash(node -e ' *)",
      "Bash(node -e \"const p = require\\('./node_modules/html5-qrcode/package.json'\\); console.log\\(p.version, Object.keys\\(p.exports || {}\\).slice\\(0,5\\)\\)\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{time_total}s\" \"https://world.openfoodfacts.org/api/v2/product/8710908507083?fields=product_name,brands,nutriments,nova_group,serving_size\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{time_total}s\" \"https://world.openfoodfacts.org/api/v2/product/5000112576430?fields=product_name,brands,nutriments,nova_group,serving_size\")",
      "Bash(curl -s \"https://world.openfoodfacts.org/api/v2/product/5449000000996?fields=product_name,brands,nutriments\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('env',{}\\), indent=2\\)\\)\")",
      "Bash(xargs cat *)",
      "Bash(npx vercel *)",
      "Bash(curl -s \"https://world.openfoodfacts.org/api/v2/product/8710445024111?fields=product_name,product_name_en,brands,nutriments,nova_group,serving_size\")"
    ]
  }
}
